<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_busqueda</class>
 <widget class="QDialog" name="ventana_busqueda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Busqueda de películas</string>
  </property>
  <widget class="QTableWidget" name="tblResultados">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>561</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>551</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>13</number>
    </property>
    <item>
     <widget class="QLineEdit" name="txtBuscar">
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>9</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Gothic</family>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnAceptar">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancelar">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
